{
  "name": "test_cases_mocha",
  "version": "1.0.0",
  "description": "create, read, remove and update test cases",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.9.22",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
